[tox]
envlist =
    {py37}-{2.1}
    flake8
    docs

[testenv]
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
    coverage run --source=django_typeahead manage.py test -v1 --noinput
    coverage report -m
deps =
    coverage
    2.1: Django==2.1

[testenv:docs]
basepython = python
changedir = docs
deps =
    Django==2.1
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html -d _build/doctrees . _build/html

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8

[flake8]
ignore = F401,E731,W503
exclude = dist,venv,.eggs,.git,.tox,__pycache__
max-line-length = 120

[travis]
python:
    3.7: py37, docs, flake8
